[gd_scene load_steps=5 format=2]

[ext_resource path="res://door.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite_door.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.05331, 7.56986 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 5.12251, 7.56986 )

[node name="Door" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="leftdoor" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -5, 0 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="sprite_leftdoor" type="Sprite" parent="leftdoor" index="0"]

position = Vector2( -0.0750504, 0 )
scale = Vector2( 0.2, 0.15 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="rightdoor" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 5, 0 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="sprite_rightdoor" type="Sprite" parent="rightdoor" index="0"]

rotation = 3.14159
scale = Vector2( 0.2, 0.15 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


