[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/KeycardD.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite_keycard.png" type="Texture" id=2]

[node name="Keycard" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
card_name = null
card_color = null

[node name="Keycard_Collision" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -5, -10, -5, 5, 5, 5, 5, -10 )

[node name="Keycard_Sprite" type="Sprite" parent="Keycard_Collision" index="0"]

texture = ExtResource( 2 )


