[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/spotted_dialog.gd" type="Script" id=1]

[node name="AcceptDialog" type="AcceptDialog"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 83.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Game over!"
resizable = false
dialog_text = "You've been spotted!

Press \"ok\" to restart."
dialog_hide_on_ok = true
script = ExtResource( 1 )
_sections_unfolded = [ "Dialog", "Pause", "Popup", "Rect", "Visibility" ]


